<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>es.cipfpbatoi.models.respositories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="declaration: module: es.cipfpbatoi, package: es.cipfpbatoi.models.respositories">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">es.cipfpbatoi</a></div>
<h1 title="Package es.cipfpbatoi.models.respositories" class="title">Package es.cipfpbatoi.models.respositories</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.cipfpbatoi.models.respositories</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneroRepository.html" title="class in es.cipfpbatoi.models.respositories">GeneroRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RankingRepository.html" title="class in es.cipfpbatoi.models.respositories">RankingRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemporadaRepository.html" title="class in es.cipfpbatoi.models.respositories">TemporadaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValoracionRepository.html" title="class in es.cipfpbatoi.models.respositories">ValoracionRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
