<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>VisualizarRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="declaration: module: es.cipfpbatoi, package: es.cipfpbatoi.models.respositories, class: VisualizarRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">es.cipfpbatoi</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.cipfpbatoi.models.respositories</a></div>
<h1 title="Class VisualizarRepository" class="title">Class VisualizarRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.cipfpbatoi.models.respositories.VisualizarRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VisualizarRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(es.cipfpbatoi.models.dao.VisualizarDAO,es.cipfpbatoi.models.respositories.ProduccionRepository,es.cipfpbatoi.models.respositories.UserRepository)" class="member-name-link">VisualizarRepository</a><wbr>(<a href="../dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a>&nbsp;visualizarDAO,
 <a href="ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a>&nbsp;produccionRepository,
 <a href="UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a>&nbsp;userRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdUsers(java.lang.String)" class="member-name-link">getProdUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id_produccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca en la base de datos las coincidencias de usuarios que han visto la pelicula pasada como parametro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserProducciones(int)" class="member-name-link">getUserProducciones</a><wbr>(int&nbsp;id_user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca en la base de datos las coincidencias de producciones que ha visto cierto usuario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(es.cipfpbatoi.models.dto.prods.Visualizar)" class="member-name-link">save</a><wbr>(<a href="../dto/prods/Visualizar.html" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a>&nbsp;visualizar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda en la base de datos una visualizacion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarVisualizacion(java.lang.String)" class="member-name-link">sumarVisualizacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id_produccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sumar una visualización a la producción</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(es.cipfpbatoi.models.dao.VisualizarDAO,es.cipfpbatoi.models.respositories.ProduccionRepository,es.cipfpbatoi.models.respositories.UserRepository)">
<h3>VisualizarRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VisualizarRepository</span><wbr><span class="parameters">(<a href="../dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a>&nbsp;visualizarDAO,
 <a href="ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a>&nbsp;produccionRepository,
 <a href="UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a>&nbsp;userRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProdUsers(java.lang.String)">
<h3>getProdUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a>&gt;</span>&nbsp;<span class="element-name">getProdUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id_produccion)</span>
                             throws <span class="exceptions"><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block">Busca en la base de datos las coincidencias de usuarios que han visto la pelicula pasada como parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_produccion</code> - </dd>
<dt>Returns:</dt>
<dd>Retorna una lista de los usuarios que han visualiado la producción</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserProducciones(int)">
<h3>getUserProducciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getUserProducciones</span><wbr><span class="parameters">(int&nbsp;id_user)</span>
                                          throws <span class="exceptions"><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block">Busca en la base de datos las coincidencias de producciones que ha visto cierto usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_user</code> - </dd>
<dt>Returns:</dt>
<dd>Retorna una lista de las producciones que ha visualiado el usuario</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(es.cipfpbatoi.models.dto.prods.Visualizar)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../dto/prods/Visualizar.html" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a>&nbsp;visualizar)</span>
          throws <span class="exceptions"><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block">Guarda en la base de datos una visualizacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visualizar</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarVisualizacion(java.lang.String)">
<h3>sumarVisualizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sumarVisualizacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id_produccion)</span>
                        throws <span class="exceptions"><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block">Sumar una visualización a la producción</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_produccion</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
