<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es.cipfpbatoi/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html#G" class="member-name-link">G</a> - Enum constant in enum class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html" title="enum class in es.cipfpbatoi.models.dto.prods">Calificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html" class="type-name-link" title="class in es.cipfpbatoi.models.dto.prods">Genero</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/package-summary.html">es.cipfpbatoi.models.dto.prods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Genero(int, String, String)</a> - Constructor for class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/GeneroDAO.html" class="type-name-link" title="interface in es.cipfpbatoi.models.dao">GeneroDAO</a> - Interface in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/package-summary.html">es.cipfpbatoi.models.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/GeneroRepository.html" class="type-name-link" title="class in es.cipfpbatoi.models.respositories">GeneroRepository</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/package-summary.html">es.cipfpbatoi.models.respositories</a></dt>
<dd>
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/GeneroRepository.html#%3Cinit%3E(es.cipfpbatoi.models.dao.GeneroDAO)" class="member-name-link">GeneroRepository(GeneroDAO)</a> - Constructor for class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/GeneroRepository.html" title="class in es.cipfpbatoi.models.respositories">GeneroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#get10Direcotores()" class="member-name-link">get10Direcotores()</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#get10Direcotores()" class="member-name-link">get10Direcotores()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener los 10 ultimos directores de la BBDD</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#get10Direcotores()" class="member-name-link">get10Direcotores()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener los 10 ultimos directores de la BBDD</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#get10Direcotores()" class="member-name-link">get10Direcotores()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener los 10 ultimos directores de la BBDD</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html#getAnyoLanzamiento()" class="member-name-link">getAnyoLanzamiento()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html" title="class in es.cipfpbatoi.models.dto.prods">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>
<div class="block">Recoge un usuario que coincide con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html" title="interface in es.cipfpbatoi.models.dao">UserDAO</a></dt>
<dd>
<div class="block">Recoge un usuario que coincide con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></dt>
<dd>
<div class="block">Recoge un usuario que coincide con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getById(java.lang.String)" class="member-name-link">getById(String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getById(java.lang.String)" class="member-name-link">getById(String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Recoge una producción que coincida con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getById(java.lang.String)" class="member-name-link">getById(String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Recoge una producción que coincida con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getById(java.lang.String)" class="member-name-link">getById(String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Recoge una producción que coincida con el id pasado como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html#getById(java.lang.String,int)" class="member-name-link">getById(String, int)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLValoracionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ValoracionDAO.html#getById(java.lang.String,int)" class="member-name-link">getById(String, int)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ValoracionDAO.html" title="interface in es.cipfpbatoi.models.dao">ValoracionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html#getById(java.lang.String,int)" class="member-name-link">getById(String, int)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html" title="class in es.cipfpbatoi.models.respositories">ValoracionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileTemporadaDAO.html#getByIdProdTemporada(java.lang.String,int)" class="member-name-link">getByIdProdTemporada(String, int)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileTemporadaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html#getByIdProdTemporada(java.lang.String,int)" class="member-name-link">getByIdProdTemporada(String, int)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLTemporadaDAO</a></dt>
<dd>
<div class="block">Ontiene una temporada filtrada por su id_produccion y el numero de temporada</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/TemporadaDAO.html#getByIdProdTemporada(java.lang.String,int)" class="member-name-link">getByIdProdTemporada(String, int)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/TemporadaDAO.html" title="interface in es.cipfpbatoi.models.dao">TemporadaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getCalificacion()" class="member-name-link">getCalificacion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getCalificaciones()" class="member-name-link">getCalificaciones()</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getCalificaciones()" class="member-name-link">getCalificaciones()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener todas las calificaciones de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getCalificaciones()" class="member-name-link">getCalificaciones()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener todas las calificaciones de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getCalificaciones()" class="member-name-link">getCalificaciones()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener todas las calificaciones de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html#getCapitulos()" class="member-name-link">getCapitulos()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html" title="class in es.cipfpbatoi.models.dto.prods">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDir(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDir(String, String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y director.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDir(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y director.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDir(String, String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y director.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDirPlat(String, String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDirPlat(String, String, String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion, director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDirPlat(String, String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion, director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDirPlat(String, String, String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion, director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasPlat(String, String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por calificacion y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html#getCod()" class="member-name-link">getCod()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGenero(Genero)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGenero(Genero)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGenero(Genero)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGenero(Genero)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Busca tados las producciones de la base de datos que coinciden con el genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGeneroTitulo(String, Genero)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGeneroTitulo(String, Genero)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el titulo y genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGeneroTitulo(String, Genero)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el titulo y genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGeneroTitulo(String, Genero)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el titulo y genero</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getCoincidenciaTitulo(java.lang.String)" class="member-name-link">getCoincidenciaTitulo(String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getCoincidenciaTitulo(java.lang.String)" class="member-name-link">getCoincidenciaTitulo(String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Busca la producción de la base de datos que coincide con el titulo</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getCoincidenciaTitulo(java.lang.String)" class="member-name-link">getCoincidenciaTitulo(String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Busca la producción de la base de datos que coincide con el título</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getCoincidenciaTitulo(java.lang.String)" class="member-name-link">getCoincidenciaTitulo(String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Busca la producción de la base de datos que coincide con el titulo</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html#getComentario()" class="member-name-link">getComentario()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class es.cipfpbatoi.models.dto.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDirPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDirPlat(String, String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDirPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDirPlat(String, String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por director y plataforma.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getFecha_lanzamiento()" class="member-name-link">getFecha_lanzamiento()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getGuion()" class="member-name-link">getGuion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html#getGuion()" class="member-name-link">getGuion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html" title="class in es.cipfpbatoi.models.dto.prods">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actor.html#getId()" class="member-name-link">getId()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actor.html" title="class in es.cipfpbatoi.models.dto.prods">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html#getId()" class="member-name-link">getId()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getId()" class="member-name-link">getId()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html#getId()" class="member-name-link">getId()</a> - Method in class es.cipfpbatoi.models.dto.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Ranking.html#getId_produccion()" class="member-name-link">getId_produccion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Ranking.html" title="class in es.cipfpbatoi.models.dto.prods">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html#getId_produccion()" class="member-name-link">getId_produccion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html#getId_produccion()" class="member-name-link">getId_produccion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html#getId_usuario()" class="member-name-link">getId_usuario()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html#getId_usuario()" class="member-name-link">getId_usuario()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actua.html#getIdActor()" class="member-name-link">getIdActor()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actua.html" title="class in es.cipfpbatoi.models.dto.prods">Actua</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actua.html#getIdProduccion()" class="member-name-link">getIdProduccion()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actua.html" title="class in es.cipfpbatoi.models.dto.prods">Actua</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#getLastCod()" class="member-name-link">getLastCod()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>
<div class="block">Recoge el ultimo código del usuario.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html#getLastCod()" class="member-name-link">getLastCod()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html" title="interface in es.cipfpbatoi.models.dao">UserDAO</a></dt>
<dd>
<div class="block">Recoge el ultimo código del usuario.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html#getLastCod()" class="member-name-link">getLastCod()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></dt>
<dd>
<div class="block">Recoge el ultimo código del usuario.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actor.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Actor.html" title="class in es.cipfpbatoi.models.dto.prods">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.cipfpbatoi.models.dto.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html#getNota()" class="member-name-link">getNota()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getOrdenacion(java.lang.String)" class="member-name-link">getOrdenacion(String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getOrdenacion(java.lang.String)" class="member-name-link">getOrdenacion(String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones ordenado por el parámetro que se le pase.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getOrdenacion(java.lang.String)" class="member-name-link">getOrdenacion(String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones ordenado por el parámetro que se le pase.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getOrdenacion(java.lang.String)" class="member-name-link">getOrdenacion(String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones ordenado por el parámetro que se le pase.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html#getPelicula()" class="member-name-link">getPelicula()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html" title="class in es.cipfpbatoi.models.dto.prods">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getPlataforma()" class="member-name-link">getPlataforma()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getPlataformas()" class="member-name-link">getPlataformas()</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getPlataformas()" class="member-name-link">getPlataformas()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener todas las platadormas disponibles de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getPlataformas()" class="member-name-link">getPlataformas()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener todas las platadormas disponibles de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getPlataformas()" class="member-name-link">getPlataformas()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener todas las platadormas disponibles de las producciones</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getPlataformasFormat()" class="member-name-link">getPlataformasFormat()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getPortadaProduccion(Produccion)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getPortadaProduccion(Produccion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Coge el url de la producción y lo convierte a string</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getPortadaProduccion(Produccion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Coge el url de la producción y lo convierte a string</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getPoster()" class="member-name-link">getPoster()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getProductora()" class="member-name-link">getProductora()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html#getProdUsers(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getProdUsers(Produccion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html" title="interface in es.cipfpbatoi.models.dao">EsFavoritaDAO</a></dt>
<dd>
<div class="block">Busca a través de la producción proporcionada los usuario que la tienen en favoritas o los actualiza</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html#getProdUsers(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getProdUsers(Produccion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a></dt>
<dd>
<div class="block">Busca a través de la producción proporcionada los usuario que la tienen en favoritas o los actualiza</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html#getProdUsers(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getProdUsers(Produccion)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></dt>
<dd>
<div class="block">Busca a través de la producción proporcionada los usuario que la tienen en favoritas o los actualiza</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html#getProdUsers(java.lang.String)" class="member-name-link">getProdUsers(String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de usuarios que han visto la pelicula pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html#getProdUsers(java.lang.String)" class="member-name-link">getProdUsers(String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de usuarios que han visto la pelicula pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html#getProdUsers(java.lang.String)" class="member-name-link">getProdUsers(String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de usuarios que han visto la pelicula pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Ranking.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Ranking.html" title="class in es.cipfpbatoi.models.dto.prods">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getRecommendedFilms()" class="member-name-link">getRecommendedFilms()</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getRecommendedFilms()" class="member-name-link">getRecommendedFilms()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Recoge las cinco películas mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getRecommendedFilms()" class="member-name-link">getRecommendedFilms()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Recoge las cinco películas mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getRecommendedFilms()" class="member-name-link">getRecommendedFilms()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Recoge las cinco películas mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getRecommendedSeries()" class="member-name-link">getRecommendedSeries()</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getRecommendedSeries()" class="member-name-link">getRecommendedSeries()</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Recoge las cinco series mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getRecommendedSeries()" class="member-name-link">getRecommendedSeries()</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Recoge las cinco series mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getRecommendedSeries()" class="member-name-link">getRecommendedSeries()</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Recoge las cinco series mejor valoradas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html#getTemporada()" class="member-name-link">getTemporada()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Temporada.html" title="class in es.cipfpbatoi.models.dto.prods">Temporada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUnFiltrado(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUnFiltrado(String, String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por un tipo de filtrado que se le pasa.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUnFiltrado(String, String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por un tipo de filtrado que se le pasa.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUnFiltrado(String, String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Obtener producciones filtradas por un tipo de filtrado que se le pasa.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>
<div class="block">Recoge el usuario que coincide con el nombre y la contraseña</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html" title="interface in es.cipfpbatoi.models.dao">UserDAO</a></dt>
<dd>
<div class="block">Recoge el usuario que coincide con el nombre y la contraseña</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></dt>
<dd>
<div class="block">Recoge el usuario que coincide con el nombre y la contraseña</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html#getUserFavs(es.cipfpbatoi.models.dto.User)" class="member-name-link">getUserFavs(User)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html" title="interface in es.cipfpbatoi.models.dao">EsFavoritaDAO</a></dt>
<dd>
<div class="block">Recibe un usuario para recibir una lista de sus producciones favoritas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html#getUserFavs(es.cipfpbatoi.models.dto.User)" class="member-name-link">getUserFavs(User)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a></dt>
<dd>
<div class="block">Recibe un usuario para recibir una lista de sus producciones favoritas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html#getUserFavs(es.cipfpbatoi.models.dto.User)" class="member-name-link">getUserFavs(User)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></dt>
<dd>
<div class="block">Recibe un usuario para recibir una lista de sus producciones favoritas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html#getUserProducciones(int)" class="member-name-link">getUserProducciones(int)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de producciones que ha visto cierto usuario</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html#getUserProducciones(int)" class="member-name-link">getUserProducciones(int)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de producciones que ha visto cierto usuario</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html#getUserProducciones(int)" class="member-name-link">getUserProducciones(int)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></dt>
<dd>
<div class="block">Busca en la base de datos las coincidencias de producciones que ha visto cierto usuario</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getVisualizaciones()" class="member-name-link">getVisualizaciones()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#getWeb()" class="member-name-link">getWeb()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
