<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es.cipfpbatoi/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ActorDAO.html#save(es.cipfpbatoi.models.dto.prods.Actor)" class="member-name-link">save(Actor)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ActorDAO.html" title="interface in es.cipfpbatoi.models.dao">ActorDAO</a></dt>
<dd>
<div class="block">Gurada un actor</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileActorDAO.html#save(es.cipfpbatoi.models.dto.prods.Actor)" class="member-name-link">save(Actor)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileActorDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileActorDAO</a></dt>
<dd>
<div class="block">Gurada un actor</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html#save(es.cipfpbatoi.models.dto.prods.Actor)" class="member-name-link">save(Actor)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLActorDAO</a></dt>
<dd>
<div class="block">Gurada un actor</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ActuaDAO.html#save(es.cipfpbatoi.models.dto.prods.Actua)" class="member-name-link">save(Actua)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ActuaDAO.html" title="interface in es.cipfpbatoi.models.dao">ActuaDAO</a></dt>
<dd>
<div class="block">Gurada una actuación</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileActuaDAO.html#save(es.cipfpbatoi.models.dto.prods.Actua)" class="member-name-link">save(Actua)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileActuaDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileActuaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActuaDAO.html#save(es.cipfpbatoi.models.dto.prods.Actua)" class="member-name-link">save(Actua)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActuaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLActuaDAO</a></dt>
<dd>
<div class="block">Gurada una actuación</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileGeneroDAO.html#save(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">save(Genero)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileGeneroDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileGeneroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/GeneroDAO.html#save(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">save(Genero)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/GeneroDAO.html" title="interface in es.cipfpbatoi.models.dao">GeneroDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos nuevos generos pasados como parametros</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLGeneroDAO.html#save(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">save(Genero)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLGeneroDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLGeneroDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos nuevos generos pasados como parametros</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/GeneroRepository.html#save(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">save(Genero)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/GeneroRepository.html" title="class in es.cipfpbatoi.models.respositories">GeneroRepository</a></dt>
<dd>
<div class="block">Guarda en la base de datos nuevos generos pasados como parametros</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html#save(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(Produccion)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html#save(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(Produccion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos la producción pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#save(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(Produccion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos la producción pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html#save(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(Produccion)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ProduccionRepository.html" title="class in es.cipfpbatoi.models.respositories">ProduccionRepository</a></dt>
<dd>
<div class="block">Guarda en la base de datos la producción pasada como parametro</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileRankingDAO.html#save(es.cipfpbatoi.models.dto.prods.Ranking)" class="member-name-link">save(Ranking)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileRankingDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileRankingDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos todos los datos sobre el ranking</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/RankingDAO.html#save(es.cipfpbatoi.models.dto.prods.Ranking)" class="member-name-link">save(Ranking)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/RankingDAO.html" title="interface in es.cipfpbatoi.models.dao">RankingDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos todos los datos sobre el ranking</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html#save(es.cipfpbatoi.models.dto.prods.Ranking)" class="member-name-link">save(Ranking)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLRankingDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos todos los datos sobre el ranking</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/RankingRepository.html#save(es.cipfpbatoi.models.dto.prods.Ranking)" class="member-name-link">save(Ranking)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/RankingRepository.html" title="class in es.cipfpbatoi.models.respositories">RankingRepository</a></dt>
<dd>
<div class="block">Guarda en la base de datos todos los datos sobre el ranking</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileTemporadaDAO.html#save(es.cipfpbatoi.models.dto.prods.Temporada)" class="member-name-link">save(Temporada)</a> - Method in class es.cipfpbatoi.models.dao.file.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/FileTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.file">FileTemporadaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html#save(es.cipfpbatoi.models.dto.prods.Temporada)" class="member-name-link">save(Temporada)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLTemporadaDAO</a></dt>
<dd>
<div class="block">Gurada en la base de datos todos los datos sobre las temporadas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/TemporadaDAO.html#save(es.cipfpbatoi.models.dto.prods.Temporada)" class="member-name-link">save(Temporada)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/TemporadaDAO.html" title="interface in es.cipfpbatoi.models.dao">TemporadaDAO</a></dt>
<dd>
<div class="block">Gurada en la base de datos todos los datos sobre las temporadas</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html#save(es.cipfpbatoi.models.dto.prods.Valoracion)" class="member-name-link">save(Valoracion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLValoracionDAO</a></dt>
<dd>
<div class="block">Gurada una valoración</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ValoracionDAO.html#save(es.cipfpbatoi.models.dto.prods.Valoracion)" class="member-name-link">save(Valoracion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ValoracionDAO.html" title="interface in es.cipfpbatoi.models.dao">ValoracionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html#save(es.cipfpbatoi.models.dto.prods.Valoracion)" class="member-name-link">save(Valoracion)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html" title="class in es.cipfpbatoi.models.respositories">ValoracionRepository</a></dt>
<dd>
<div class="block">Gurada una valoración</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html#save(es.cipfpbatoi.models.dto.prods.Visualizar)" class="member-name-link">save(Visualizar)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos una visualizacion</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html#save(es.cipfpbatoi.models.dto.prods.Visualizar)" class="member-name-link">save(Visualizar)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a></dt>
<dd>
<div class="block">Guarda en la base de datos una visualizacion</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html#save(es.cipfpbatoi.models.dto.prods.Visualizar)" class="member-name-link">save(Visualizar)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></dt>
<dd>
<div class="block">Guarda en la base de datos una visualizacion</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#save(es.cipfpbatoi.models.dto.User)" class="member-name-link">save(User)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>
<div class="block">Guarda el usuario en la base de datos</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html#save(es.cipfpbatoi.models.dto.User)" class="member-name-link">save(User)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html" title="interface in es.cipfpbatoi.models.dao">UserDAO</a></dt>
<dd>
<div class="block">Guarda el usuario en la base de datos</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html#save(es.cipfpbatoi.models.dto.User)" class="member-name-link">save(User)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></dt>
<dd>
<div class="block">Guarda el usuario en la base de datos</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html#save(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(User, Produccion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html" title="interface in es.cipfpbatoi.models.dao">EsFavoritaDAO</a></dt>
<dd>
<div class="block">Registra en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html#save(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(User, Produccion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a></dt>
<dd>
<div class="block">Registra en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html#save(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save(User, Produccion)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></dt>
<dd>
<div class="block">Registra en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/SearchController.html" class="type-name-link" title="class in es.cipfpbatoi.controllers">SearchController</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/package-summary.html">es.cipfpbatoi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/SearchController.html#%3Cinit%3E(es.cipfpbatoi.models.respositories.ProduccionRepository,es.cipfpbatoi.models.respositories.RankingRepository,es.cipfpbatoi.models.respositories.ValoracionRepository,es.cipfpbatoi.models.dto.prods.Tipo,es.cipfpbatoi.models.respositories.GeneroRepository,es.cipfpbatoi.models.respositories.VisualizarRepository,es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.respositories.EsFavoritaRepository)" class="member-name-link">SearchController(ProduccionRepository, RankingRepository, ValoracionRepository, Tipo, GeneroRepository, VisualizarRepository, User, EsFavoritaRepository)</a> - Constructor for class es.cipfpbatoi.controllers.<a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/SearchController.html" title="class in es.cipfpbatoi.controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/SearchController.html#%3Cinit%3E(es.cipfpbatoi.models.respositories.ProduccionRepository,java.lang.String,es.cipfpbatoi.models.dto.prods.Genero,es.cipfpbatoi.models.respositories.GeneroRepository,es.cipfpbatoi.models.respositories.RankingRepository,es.cipfpbatoi.models.respositories.ValoracionRepository,es.cipfpbatoi.models.respositories.VisualizarRepository,es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.respositories.EsFavoritaRepository)" class="member-name-link">SearchController(ProduccionRepository, String, Genero, GeneroRepository, RankingRepository, ValoracionRepository, VisualizarRepository, User, EsFavoritaRepository)</a> - Constructor for class es.cipfpbatoi.controllers.<a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/SearchController.html" title="class in es.cipfpbatoi.controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setCalificacion(es.cipfpbatoi.models.dto.prods.Calificacion)" class="member-name-link">setCalificacion(Calificacion)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta la calificación en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class es.cipfpbatoi.models.dto.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a></dt>
<dd>
<div class="block">Cambia la contrasenya al usuario</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta el director en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setDuracion(int)" class="member-name-link">setDuracion(int)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta la duración en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setFecha_lanzamiento(java.time.LocalDate)" class="member-name-link">setFecha_lanzamiento(LocalDate)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta la fecha de lanzamiento en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setGenero(java.util.Set)" class="member-name-link">setGenero(Set&lt;String&gt;)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta una lista de los géneros que aparecen en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setGuion(java.lang.String)" class="member-name-link">setGuion(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta el guion en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class es.cipfpbatoi.models.dto.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/User.html" title="class in es.cipfpbatoi.models.dto">User</a></dt>
<dd>
<div class="block">Cambia el nombre al usuario</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setPlataforma(java.util.Set)" class="member-name-link">setPlataforma(Set&lt;String&gt;)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta las plataformas en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setPoster(java.lang.String)" class="member-name-link">setPoster(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta el poster en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setProductora(java.lang.String)" class="member-name-link">setProductora(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta la porductora en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setTipo(es.cipfpbatoi.models.dto.prods.Tipo)" class="member-name-link">setTipo(Tipo)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta el tipo en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta el título en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setVisualizaciones(int)" class="member-name-link">setVisualizaciones(int)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta las visualizaciones en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html#setWeb(java.lang.String)" class="member-name-link">setWeb(String)</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></dt>
<dd>
<div class="block">Inserta la web en una producción</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLActorDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html#%3Cinit%3E()" class="member-name-link">SQLActorDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLActorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActuaDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLActuaDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActuaDAO.html#%3Cinit%3E()" class="member-name-link">SQLActuaDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActuaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLActuaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html#%3Cinit%3E()" class="member-name-link">SQLEsFavoritaDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLGeneroDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLGeneroDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLGeneroDAO.html#%3Cinit%3E()" class="member-name-link">SQLGeneroDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLGeneroDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLGeneroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html#%3Cinit%3E()" class="member-name-link">SQLProduccionDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLProduccionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLProduccionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLRankingDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html#%3Cinit%3E()" class="member-name-link">SQLRankingDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLRankingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLTemporadaDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html#%3Cinit%3E()" class="member-name-link">SQLTemporadaDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLTemporadaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#%3Cinit%3E()" class="member-name-link">SQLUserDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLValoracionDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html#%3Cinit%3E()" class="member-name-link">SQLValoracionDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLValoracionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" class="type-name-link" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html#%3Cinit%3E()" class="member-name-link">SQLVisualizarDAO()</a> - Constructor for class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class es.cipfpbatoi.<a href="../es.cipfpbatoi/es/cipfpbatoi/App.html" title="class in es.cipfpbatoi">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html#sumarVisualizacion(java.lang.String)" class="member-name-link">sumarVisualizacion(String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLVisualizarDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLVisualizarDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html#sumarVisualizacion(java.lang.String)" class="member-name-link">sumarVisualizacion(String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html#sumarVisualizacion(java.lang.String)" class="member-name-link">sumarVisualizacion(String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></dt>
<dd>
<div class="block">Sumar una visualización a la producción</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
