<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es.cipfpbatoi/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html#eliminar(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">eliminar(User, Produccion)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html" title="interface in es.cipfpbatoi.models.dao">EsFavoritaDAO</a></dt>
<dd>
<div class="block">ELimina en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html#eliminar(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">eliminar(User, Produccion)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLEsFavoritaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLEsFavoritaDAO</a></dt>
<dd>
<div class="block">ELimina en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html#eliminar(es.cipfpbatoi.models.dto.User,es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">eliminar(User, Produccion)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></dt>
<dd>
<div class="block">ELimina en la lista del usuario las producciones que ha seleccionado como favorita</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html#encenderEstrellas()" class="member-name-link">encenderEstrellas()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html" title="class in es.cipfpbatoi.models.dto.prods">Estrella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/utils/PasswordEncryptor.html#encryptPassword(java.lang.String)" class="member-name-link">encryptPassword(String)</a> - Static method in class es.cipfpbatoi.utils.<a href="../es.cipfpbatoi/es/cipfpbatoi/utils/PasswordEncryptor.html" title="class in es.cipfpbatoi.utils">PasswordEncryptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/utils/AlertCreator.html#errorAlert(java.lang.String)" class="member-name-link">errorAlert(String)</a> - Static method in class es.cipfpbatoi.utils.<a href="../es.cipfpbatoi/es/cipfpbatoi/utils/AlertCreator.html" title="class in es.cipfpbatoi.utils">AlertCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/module-summary.html">es.cipfpbatoi</a> - module es.cipfpbatoi</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/package-summary.html">es.cipfpbatoi</a> - package es.cipfpbatoi</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/controllers/package-summary.html">es.cipfpbatoi.controllers</a> - package es.cipfpbatoi.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/exception/package-summary.html">es.cipfpbatoi.exception</a> - package es.cipfpbatoi.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/package-summary.html">es.cipfpbatoi.models.dao</a> - package es.cipfpbatoi.models.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/file/package-summary.html">es.cipfpbatoi.models.dao.file</a> - package es.cipfpbatoi.models.dao.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/package-summary.html">es.cipfpbatoi.models.dao.sql</a> - package es.cipfpbatoi.models.dao.sql</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/package-summary.html">es.cipfpbatoi.models.dto</a> - package es.cipfpbatoi.models.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/package-summary.html">es.cipfpbatoi.models.dto.prods</a> - package es.cipfpbatoi.models.dto.prods</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/package-summary.html">es.cipfpbatoi.models.respositories</a> - package es.cipfpbatoi.models.respositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/services/package-summary.html">es.cipfpbatoi.models.services</a> - package es.cipfpbatoi.models.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/utils/package-summary.html">es.cipfpbatoi.utils</a> - package es.cipfpbatoi.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html#esEncendida()" class="member-name-link">esEncendida()</a> - Method in class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html" title="class in es.cipfpbatoi.models.dto.prods">Estrella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/EsFavoritaDAO.html" class="type-name-link" title="interface in es.cipfpbatoi.models.dao">EsFavoritaDAO</a> - Interface in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/package-summary.html">es.cipfpbatoi.models.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" class="type-name-link" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/package-summary.html">es.cipfpbatoi.models.respositories</a></dt>
<dd>
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html#%3Cinit%3E(es.cipfpbatoi.models.dao.EsFavoritaDAO,es.cipfpbatoi.models.respositories.ProduccionRepository,es.cipfpbatoi.models.respositories.UserRepository)" class="member-name-link">EsFavoritaRepository(EsFavoritaDAO, ProduccionRepository, UserRepository)</a> - Constructor for class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/EsFavoritaRepository.html" title="class in es.cipfpbatoi.models.respositories">EsFavoritaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html" class="type-name-link" title="class in es.cipfpbatoi.models.dto.prods">Estrella</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/package-summary.html">es.cipfpbatoi.models.dto.prods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html#%3Cinit%3E(int)" class="member-name-link">Estrella(int)</a> - Constructor for class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Estrella.html" title="class in es.cipfpbatoi.models.dto.prods">Estrella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/App.html#ESTRELLA_APAGADA_COLOR" class="member-name-link">ESTRELLA_APAGADA_COLOR</a> - Static variable in class es.cipfpbatoi.<a href="../es.cipfpbatoi/es/cipfpbatoi/App.html" title="class in es.cipfpbatoi">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/App.html#ESTRELLA_ENCENDIDA_COLOR" class="member-name-link">ESTRELLA_ENCENDIDA_COLOR</a> - Static variable in class es.cipfpbatoi.<a href="../es.cipfpbatoi/es/cipfpbatoi/App.html" title="class in es.cipfpbatoi">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
