<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es.cipfpbatoi/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html" class="type-name-link" title="class in es.cipfpbatoi.utils">Validator</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/utils/package-summary.html">es.cipfpbatoi.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html#%3Cinit%3E()" class="member-name-link">Validator()</a> - Constructor for class es.cipfpbatoi.utils.<a href="../es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html" title="class in es.cipfpbatoi.utils">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html#validUser(java.lang.String,java.lang.String)" class="member-name-link">validUser(String, String)</a> - Method in class es.cipfpbatoi.models.dao.sql.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLUserDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLUserDAO</a></dt>
<dd>
<div class="block">Válida al usuario que coincide con la contraseña que tiene</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html#validUser(java.lang.String,java.lang.String)" class="member-name-link">validUser(String, String)</a> - Method in interface es.cipfpbatoi.models.dao.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/UserDAO.html" title="interface in es.cipfpbatoi.models.dao">UserDAO</a></dt>
<dd>
<div class="block">Válida al usuario que coincide con la contraseña que tiene</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html#validUser(java.lang.String,java.lang.String)" class="member-name-link">validUser(String, String)</a> - Method in class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/UserRepository.html" title="class in es.cipfpbatoi.models.respositories">UserRepository</a></dt>
<dd>
<div class="block">Válida al usuario que coincide con la contraseña que tiene</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" class="type-name-link" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/package-summary.html">es.cipfpbatoi.models.dto.prods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">Valoracion(String, int, int, String)</a> - Constructor for class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Valoracion.html" title="class in es.cipfpbatoi.models.dto.prods">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/ValoracionDAO.html" class="type-name-link" title="interface in es.cipfpbatoi.models.dao">ValoracionDAO</a> - Interface in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/package-summary.html">es.cipfpbatoi.models.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html" class="type-name-link" title="class in es.cipfpbatoi.models.respositories">ValoracionRepository</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/package-summary.html">es.cipfpbatoi.models.respositories</a></dt>
<dd>
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html#%3Cinit%3E(es.cipfpbatoi.models.dao.ValoracionDAO)" class="member-name-link">ValoracionRepository(ValoracionDAO)</a> - Constructor for class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/ValoracionRepository.html" title="class in es.cipfpbatoi.models.respositories">ValoracionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html" title="enum class in es.cipfpbatoi.models.dto.prods">Calificacion</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Tipo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Tipo.html" title="enum class in es.cipfpbatoi.models.dto.prods">Tipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html#values()" class="member-name-link">values()</a> - Static method in enum class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Calificacion.html" title="enum class in es.cipfpbatoi.models.dto.prods">Calificacion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Tipo.html#values()" class="member-name-link">values()</a> - Static method in enum class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Tipo.html" title="enum class in es.cipfpbatoi.models.dto.prods">Tipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html" class="type-name-link" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/package-summary.html">es.cipfpbatoi.models.dto.prods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Visualizar(String, int)</a> - Constructor for class es.cipfpbatoi.models.dto.prods.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/dto/prods/Visualizar.html" title="class in es.cipfpbatoi.models.dto.prods">Visualizar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/VisualizarDAO.html" class="type-name-link" title="interface in es.cipfpbatoi.models.dao">VisualizarDAO</a> - Interface in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/dao/package-summary.html">es.cipfpbatoi.models.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" class="type-name-link" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a> - Class in <a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/package-summary.html">es.cipfpbatoi.models.respositories</a></dt>
<dd>
<div class="block">Utiliza los métodos dao de para completar las clases necesarias para implementarlas mas tardes en los controller</div>
</dd>
<dt><a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html#%3Cinit%3E(es.cipfpbatoi.models.dao.VisualizarDAO,es.cipfpbatoi.models.respositories.ProduccionRepository,es.cipfpbatoi.models.respositories.UserRepository)" class="member-name-link">VisualizarRepository(VisualizarDAO, ProduccionRepository, UserRepository)</a> - Constructor for class es.cipfpbatoi.models.respositories.<a href="../es.cipfpbatoi/es/cipfpbatoi/models/respositories/VisualizarRepository.html" title="class in es.cipfpbatoi.models.respositories">VisualizarRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
