<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>FileProduccionDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="declaration: module: es.cipfpbatoi, package: es.cipfpbatoi.models.dao.file, class: FileProduccionDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">es.cipfpbatoi</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.cipfpbatoi.models.dao.file</a></div>
<h1 title="Class FileProduccionDAO" class="title">Class FileProduccionDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.cipfpbatoi.models.dao.file.FileProduccionDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileProduccionDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FileProduccionDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca todas las producciones de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll(java.lang.String)" class="member-name-link">findAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca todas las producciones de la base de datos que coinciden con el tipo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get10Direcotores()" class="member-name-link">get10Direcotores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener los 10 ultimos directores de la BBDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getById(java.lang.String)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recoge una producción que coincida con el id pasado como parametro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalificaciones()" class="member-name-link">getCalificaciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener todas las calificaciones de las producciones</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasDir(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones filtradas por calificacion y director.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasDirPlat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion3,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones filtradas por calificacion, director y plataforma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getClasPlat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones filtradas por calificacion y plataforma.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGenero</a><wbr>(<a href="../../dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a>&nbsp;genero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca todas las producciones de la base de datos que coinciden con el genero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)" class="member-name-link">getCoincidenciaGeneroTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="../../dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a>&nbsp;genero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca todas las producciones de la base de datos que coinciden con el titulo y genero</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoincidenciaTitulo(java.lang.String)" class="member-name-link">getCoincidenciaTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca la producción de la base de datos que coincide con el titulo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirPlat(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDirPlat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones filtradas por director y plataforma.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrdenacion(java.lang.String)" class="member-name-link">getOrdenacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones ordenado por el parámetro que se le pase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlataformas()" class="member-name-link">getPlataformas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener todas las platadormas disponibles de las producciones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">getPortadaProduccion</a><wbr>(<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&nbsp;produccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coge el url de la producción y lo convierte a string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendedFilms()" class="member-name-link">getRecommendedFilms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recoge las cinco películas mejor valoradas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendedSeries()" class="member-name-link">getRecommendedSeries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recoge las cinco series mejor valoradas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUnFiltrado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaFiltro,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtener producciones filtradas por un tipo de filtrado que se le pasa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(es.cipfpbatoi.models.dto.prods.Produccion)" class="member-name-link">save</a><wbr>(<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&nbsp;produccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda en la base de datos la producción pasada como parametro</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileProduccionDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileProduccionDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Busca todas las producciones de la base de datos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de todas las producciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecommendedFilms()">
<h3>getRecommendedFilms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getRecommendedFilms</span>()
                                          throws <span class="exceptions"><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getRecommendedFilms()">ProduccionDAO</a></code></span></div>
<div class="block">Recoge las cinco películas mejor valoradas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getRecommendedFilms()">getRecommendedFilms</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de las cinco películas mejor valoradas</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecommendedSeries()">
<h3>getRecommendedSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getRecommendedSeries</span>()
                                           throws <span class="exceptions"><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getRecommendedSeries()">ProduccionDAO</a></code></span></div>
<div class="block">Recoge las cinco series mejor valoradas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getRecommendedSeries()">getRecommendedSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de las cinco series mejor valoradas</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll(java.lang.String)">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">findAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span>
                              throws <span class="exceptions"><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#findAll(java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el tipo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#findAll(java.lang.String)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de todas las producciones que coinciden con el tipo</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(es.cipfpbatoi.models.dto.prods.Produccion)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&nbsp;produccion)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#save(es.cipfpbatoi.models.dto.prods.Produccion)">ProduccionDAO</a></code></span></div>
<div class="block">Guarda en la base de datos la producción pasada como parametro</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#save(es.cipfpbatoi.models.dto.prods.Produccion)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>produccion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getById(java.lang.String)">
<h3>getById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></span>&nbsp;<span class="element-name">getById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span>
                   throws <span class="exceptions"><a href="../../../exception/NotFoundException.html" title="class in es.cipfpbatoi.exception">NotFoundException</a>,
<a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getById(java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Recoge una producción que coincida con el id pasado como parametro</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getById(java.lang.String)">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dni</code> - </dd>
<dt>Returns:</dt>
<dd>Una producción</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/NotFoundException.html" title="class in es.cipfpbatoi.exception">NotFoundException</a></code></dd>
<dd><code><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)">
<h3>getPortadaProduccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPortadaProduccion</span><wbr><span class="parameters">(<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&nbsp;produccion)</span>
                            throws <span class="exceptions"><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)">ProduccionDAO</a></code></span></div>
<div class="block">Coge el url de la producción y lo convierte a string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getPortadaProduccion(es.cipfpbatoi.models.dto.prods.Produccion)">getPortadaProduccion</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>produccion</code> - </dd>
<dt>Returns:</dt>
<dd>Un string del url de la portada de la producción</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exception/DatabaseErrorException.html" title="class in es.cipfpbatoi.exception">DatabaseErrorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoincidenciaTitulo(java.lang.String)">
<h3>getCoincidenciaTitulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a></span>&nbsp;<span class="element-name">getCoincidenciaTitulo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getCoincidenciaTitulo(java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Busca la producción de la base de datos que coincide con el titulo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getCoincidenciaTitulo(java.lang.String)">getCoincidenciaTitulo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
<dt>Returns:</dt>
<dd>Una producción que coincide con el título</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)">
<h3>getCoincidenciaGeneroTitulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getCoincidenciaGeneroTitulo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="../../dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a>&nbsp;genero)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)">ProduccionDAO</a></code></span></div>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el titulo y genero</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getCoincidenciaGeneroTitulo(java.lang.String,es.cipfpbatoi.models.dto.prods.Genero)">getCoincidenciaGeneroTitulo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>titulo</code> - </dd>
<dd><code>genero</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de todas las producciones que coinciden con el titulo y genero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalificaciones()">
<h3>getCalificaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCalificaciones</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getCalificaciones()">ProduccionDAO</a></code></span></div>
<div class="block">Obtener todas las calificaciones de las producciones</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getCalificaciones()">getCalificaciones</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las calificaciones las producciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlataformas()">
<h3>getPlataformas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPlataformas</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getPlataformas()">ProduccionDAO</a></code></span></div>
<div class="block">Obtener todas las platadormas disponibles de las producciones</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getPlataformas()">getPlataformas</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las platadormas donde se emiten las producciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get10Direcotores()">
<h3>get10Direcotores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">get10Direcotores</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#get10Direcotores()">ProduccionDAO</a></code></span></div>
<div class="block">Obtener los 10 ultimos directores de la BBDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#get10Direcotores()">get10Direcotores</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de 10 directores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getClasDirPlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getClasDirPlat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion3,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones filtradas por calificacion, director y plataforma. Tambien ordenarlo por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getClasDirPlat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getClasDirPlat</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seleccion1</code> - </dd>
<dd><code>seleccion2</code> - </dd>
<dd><code>seleccion3</code> - </dd>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones filtradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasDir(java.lang.String,java.lang.String,java.lang.String)">
<h3>getClasDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getClasDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones filtradas por calificacion y director. Tambien ordenarlo por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getClasDir(java.lang.String,java.lang.String,java.lang.String)">getClasDir</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seleccion1</code> - </dd>
<dd><code>seleccion2</code> - </dd>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones filtradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasPlat(java.lang.String,java.lang.String,java.lang.String)">
<h3>getClasPlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getClasPlat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones filtradas por calificacion y plataforma. Tambien ordenarlo por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getClasPlat(java.lang.String,java.lang.String,java.lang.String)">getClasPlat</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seleccion1</code> - </dd>
<dd><code>seleccion2</code> - </dd>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones filtradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirPlat(java.lang.String,java.lang.String,java.lang.String)">
<h3>getDirPlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getDirPlat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion1,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seleccion2,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones filtradas por director y plataforma. Tambien ordenarlo por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getDirPlat(java.lang.String,java.lang.String,java.lang.String)">getDirPlat</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seleccion1</code> - </dd>
<dd><code>seleccion2</code> - </dd>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones filtradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)">
<h3>getUnFiltrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getUnFiltrado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaFiltro,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones filtradas por un tipo de filtrado que se le pasa. Tambien ordenarlo por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getUnFiltrado(java.lang.String,java.lang.String,java.lang.String)">getUnFiltrado</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>columnaFiltro</code> - </dd>
<dd><code>patron</code> - </dd>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones filtradas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrdenacion(java.lang.String)">
<h3>getOrdenacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getOrdenacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnaOrdenamiento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getOrdenacion(java.lang.String)">ProduccionDAO</a></code></span></div>
<div class="block">Obtener producciones ordenado por el parámetro que se le pase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getOrdenacion(java.lang.String)">getOrdenacion</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>columnaOrdenamiento</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de Strings de las las producciones ordenadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)">
<h3>getCoincidenciaGenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dto/prods/Produccion.html" title="class in es.cipfpbatoi.models.dto.prods">Produccion</a>&gt;</span>&nbsp;<span class="element-name">getCoincidenciaGenero</span><wbr><span class="parameters">(<a href="../../dto/prods/Genero.html" title="class in es.cipfpbatoi.models.dto.prods">Genero</a>&nbsp;genero)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ProduccionDAO.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)">ProduccionDAO</a></code></span></div>
<div class="block">Busca todas las producciones de la base de datos que coinciden con el genero</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProduccionDAO.html#getCoincidenciaGenero(es.cipfpbatoi.models.dto.prods.Genero)">getCoincidenciaGenero</a></code>&nbsp;in interface&nbsp;<code><a href="../ProduccionDAO.html" title="interface in es.cipfpbatoi.models.dao">ProduccionDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>genero</code> - </dd>
<dt>Returns:</dt>
<dd>Una lista de todas las producciones que coinciden con el genero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
