id;nombre
1;Ben Affleck
2;Bryan Cranston
3;Alan Arkin
4;John Goodman
5;Adam Sandler
6;Drew Barrymore
7;Kevin Nealon
8;Terry Crews
9;Kevin James
10;Salma Hayek
11;Henry Winkler
12;Greg Den
13;Tim Allen
14;Rene Russo
15;Stanley Tucci
16;Tom Sizemore
17;Anne Hathaway
18;Julie Andrews
19;Hector Elizondo
20;John Rhys-Davies
21;Jason Segel
22;Amy Adams
23;Chris Cooper
24;Rashida Jones
25;Bill Bailey
26;Anna Chancellor
27;Warwick Davis
28;Yasiin Bey
29;Meryl Streep
30;Chris Messina
31;Derek Luke
32;Michael Ealy
33;Laz Alonso
34;Omar Benson Miller
35;Mark Rylance
36;Ruby Barnhill
37;Penelope Wilton
38;Jemaine Clement
39;Bruce Willis
40;Haley Joel Osment
41;Toni Collette
42;Olivia Williams
43;Katherine Heigl
44;Jason O'Mara
45;Daniel Sunjata
46;John Leguizamo
47;Cameron Diaz
48;Leslie Mann
49;Nikolaj Coster-Waldau
50;Don Johnson
51;Amanda Seyfried
52;Gary Oldman
53;Billy Burke
54;Shiloh Fernandez
55;Josh Lucas
56;Jessica Biel
57;Jamie Foxx
58;Sam Shepard
59;Tobey Maguire
60;Willem Dafoe
61;Kirsten Dunst
62;James Franco
63;Piper Perabo
64;Adam Garcia
65;Maria Bello
66;Julia Roberts
67;Nicolas Cage
68;Paul Giamatti
69;Jack Nicholson
70;Morgan Freeman
71;Sean Hayes
72;Beverly Todd
73;Ewan McGregor
74;Jon Bernthal
75;Tim Preece
76;Jim Belushi
77;Seth Rogen
78;Lizzy Caplan
79;Randall Park
80;Gerard Butler
81;Jennifer Aniston
82;Gio Perez
83;Joel Marsh Garland
84;Denzel Washington
85;Ethan Hawke
86;Scott Glenn
87;Tom Berenger
88;Jet Li
89;Bob Hoskins
90;Kerry Condon
91;Will Smith
92;Kevin Kline
93;Kenneth Branagh
94;Robert De Niro
95;Edward Burns
96;Kelsey Grammer
97;Avery Brooks
98;Jonah Hill
99;Channing Tatum
100;Brie Larson
101;Dave Franco
102;Eminem
103;Kim Basinger
104;Mekhi Phifer
105;Brittany Murphy
106;Paul Walker
107;Bruce Greenwood
108;Moon Bloodgood
109;Wendy Crewson
110;Heath Ledger
111;Rufus Sewell
112;Shannyn Sossamon
113;Paul Bettany
114;Carter Jenkins
115;Austin Butler
116;Ashley Tisdale
117;Ashley Boettcher
118;Ben Stiller
119;Philip Seymour Hoffman
120;Debra Messing
121;Sigourney Weaver
122;Alan Rickman
123;Tony Shalhoub
124;Bradley Cooper
125;Jeremy Renner
126;Vin Diesel
127;Michelle Yeoh
128;Mélanie Thierry
129;Lambert Wilson
130;Shahkrit Yamnarm
131;Charlie Yeung
132;Panward Hemmanee
133;Kristen Stewart
134;Robert Pattinson
135;Taylor Lautner
136;Peter Facinelli
137;Caroline Aaron
138;Brenda Ballard
139;Will Beinbrink
140;Samuel L. Jackson
141;Kim Staunton
142;Zac Efron
143;Charlie Tahan
144;Amanda Crew
145;Augustus Prew
146;Steve Martin
147;Bonnie Hunt
148;Tom Welling
149;Rob Brown
150;Robert Ri'chard
151;Rick Gonzalez
152;Kris Kristofferson
153;Christopher Walken
154;John Hurt
155;Sam Waterston
156;Antony Acker
157;Mark Barrett
158;Richard Bellos
159;Suzanne Bianqui
160;Tommy Lee Jones
161;Ashley Judd
162;Benjamin Weir
163;Jay Brazeau
164;Jim Carrey
165;Jeff Daniels
166;Rob Riggle
167;Laurie Holden
168;Christian Bale
169;Joel Edgerton
170;John C. Reilly