<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 13 23:17:39 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="es.cipfpbatoi/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#es.cipfpbatoi">es.cipfpbatoi.*</a></li>
</ul>
</section>
<section class="constants-summary" id="es.cipfpbatoi">
<h2 title="es.cipfpbatoi.*">es.cipfpbatoi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>es.cipfpbatoi.models.dao.sql.<a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLActorDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.cipfpbatoi.models.dao.sql.SQLActorDAO.NOMBRE_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLActorDAO.html#NOMBRE_TABLA">NOMBRE_TABLA</a></code></div>
<div class="col-last even-row-color"><code>"Actor"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.cipfpbatoi.models.dao.sql.<a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLRankingDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.cipfpbatoi.models.dao.sql.SQLRankingDAO.NOMBRE_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLRankingDAO.html#NOMBRE_TABLA">NOMBRE_TABLA</a></code></div>
<div class="col-last even-row-color"><code>"Ranking"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.cipfpbatoi.models.dao.sql.<a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLTemporadaDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.cipfpbatoi.models.dao.sql.SQLTemporadaDAO.NOMBRE_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLTemporadaDAO.html#NOMBRE_TABLA">NOMBRE_TABLA</a></code></div>
<div class="col-last even-row-color"><code>"Temporada"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.cipfpbatoi.models.dao.sql.<a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html" title="class in es.cipfpbatoi.models.dao.sql">SQLValoracionDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.cipfpbatoi.models.dao.sql.SQLValoracionDAO.NOMBRE_TABLA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/models/dao/sql/SQLValoracionDAO.html#NOMBRE_TABLA">NOMBRE_TABLA</a></code></div>
<div class="col-last even-row-color"><code>"Valora"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>es.cipfpbatoi.utils.<a href="es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html" title="class in es.cipfpbatoi.utils">Validator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.cipfpbatoi.utils.Validator.PASSWORD_REGEXP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html#PASSWORD_REGEXP">PASSWORD_REGEXP</a></code></div>
<div class="col-last even-row-color"><code>"^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&amp;*])[a-zA-Z0-9!@#$%^&amp;*]{8,20}$"</code></div>
<div class="col-first odd-row-color"><code id="es.cipfpbatoi.utils.Validator.REGEX_TEMPORADAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es.cipfpbatoi/es/cipfpbatoi/utils/Validator.html#REGEX_TEMPORADAS">REGEX_TEMPORADAS</a></code></div>
<div class="col-last odd-row-color"><code>";(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
